<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>SLIET Mentorship| Register</title>
</head>
<body>
    <div class="form-container">
        <h2>Register to SLIET Mentorship Program</h2>
        <form id="registerForm">
            <input type="text" id="name" placeholder="Enter your name" required>
            <input type="email" id="email" placeholder="Enter your email" required>
            <input type="tel" id="phone" placeholder="Enter your phone number" required>
            <input type="password" id="password" placeholder="Enter your password" required>
            <button type="submit">Register Now</button>
        </form>
    </div>
    <script src="/js/login.js"></script>
</body>
</html>
